{
  "version": 2,
  "framework": null,
  "outputDirectory": "dist/client",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/services/(.*)", "destination": "/services/$1.html" },
    { "source": "/(.*)", "destination": "/$1.html" }
  ]
}
